<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>

<div id="container">
	<h1>To-Do List <span id="toggle-form"><i class="fas fa-plus-square"></i></span></h1>
	<input type="text" placeholder="Add New Todo">

	<ul>
		<li><span><i class="fa fa-trash"></i></span> Get my degree</li>
		<li><span><i class="fa fa-trash"></i></span> Start businesses</li>
		<li><span><i class="fa fa-trash"></i></span> Make money</li>
		<li><span><i class="fa fa-trash"></i></span> Open a music studio</li>
		<li><span><i class="fa fa-trash"></i></span> Make music</li>
		<li><span><i class="fa fa-trash"></i></span> Make more money</li>
	</ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>

</body>
</html>